{
  "name": "vidly",
  "version": "1.0.0",
  "description": "Move Genres ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautam0x/Vidly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gautam0x/Vidly/issues"
  },
  "homepage": "https://github.com/gautam0x/Vidly#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.9.15"
  }
}
